POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code rest client is a pretty handy tool",
    "important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code rest client is a pretty handy tool"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code rest client is a pretty handy tool",
    "important": 99 //doesn't check for non-boolean types
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code rest client is a pretty handy tool",
    "important": true,
    "number": 121212
}
